program program3; 
var result: int;
{
    result = 2 + 5 * (3 - 1);
    
    if (result < 12) {
        print(result, " is less than 12");
    } else {
        print(result, " is more than or equal to 12");
    };
}

program program2;
var num1, num2, num3: int;
{
    num1 = 2;
    num2 = 3;
    num3 = num1 + num2;
    print(num3);
}

program program1; {
    print("Hello world!");
}

program program2;
var num1, num2, num3: int;
{
    num1 = 2;
    num2 = 3;
    num3 = num1 + num2;
    print(num3);
}
